====================================================================================================
IMPROVED WASTE SORTING SYSTEM - COMPREHENSIVE REPORT
Generated: 2025-10-27 01:03:47
====================================================================================================

CONFIGURATION:
  Data Root: ./data
  Image Size: (224, 224)
  Batch Size: 32
  Total Epochs: 50
  Phase 1 Epochs: 15
  Phase 2 Epochs: 35
  Learning Rate (Phase 1): 0.001
  Learning Rate (Phase 2): 1e-05
  Dropout Rate: 0.3
  Use Focal Loss: False
  Use Class Weights: True
  Use TTA: False
  Mixed Precision: False
  Classes: cardboard, glass, metal, paper, plastic, trash

MODEL COMPARISON:
Model                     Accuracy     Precision    Recall       F1-Score    
----------------------------------------------------------------------------------------------------
1. DenseNet121            0.6849       0.7129       0.6849       0.6891      
2. MobileNetV2            0.5000       0.6027       0.5000       0.5015      
3. ResNet50               0.3724       0.4980       0.3724       0.3713      
4. EfficientNetV2B0       0.2630       0.2934       0.2630       0.1709      

====================================================================================================


====================================================================================================
MODEL: ResNet50
====================================================================================================

Overall Metrics:
  Accuracy: 0.3724 (37.24%)
  Macro Avg Precision: 0.4426
  Macro Avg Recall: 0.4103
  Macro Avg F1-Score: 0.3485
  Weighted Avg Precision: 0.4980
  Weighted Avg Recall: 0.3724
  Weighted Avg F1-Score: 0.3713

Per-Class Performance:
Class           Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------------------------------------
cardboard       0.4118       0.8033       0.5444       61        
glass           0.5116       0.2895       0.3697       76        
metal           0.4194       0.2097       0.2796       62        
paper           0.6667       0.4000       0.5000       90        
plastic         0.5294       0.1233       0.2000       73        
trash           0.1167       0.6364       0.1972       22        


====================================================================================================
MODEL: EfficientNetV2B0
====================================================================================================

Overall Metrics:
  Accuracy: 0.2630 (26.30%)
  Macro Avg Precision: 0.2350
  Macro Avg Recall: 0.2146
  Macro Avg F1-Score: 0.1338
  Weighted Avg Precision: 0.2934
  Weighted Avg Recall: 0.2630
  Weighted Avg F1-Score: 0.1709

Per-Class Performance:
Class           Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------------------------------------
cardboard       0.0000       0.0000       0.0000       61        
glass           0.2171       1.0000       0.3568       76        
metal           0.4000       0.0323       0.0597       62        
paper           0.7931       0.2556       0.3866       90        
plastic         0.0000       0.0000       0.0000       73        
trash           0.0000       0.0000       0.0000       22        


====================================================================================================
MODEL: DenseNet121
====================================================================================================

Overall Metrics:
  Accuracy: 0.6849 (68.49%)
  Macro Avg Precision: 0.6685
  Macro Avg Recall: 0.7007
  Macro Avg F1-Score: 0.6694
  Weighted Avg Precision: 0.7129
  Weighted Avg Recall: 0.6849
  Weighted Avg F1-Score: 0.6891

Per-Class Performance:
Class           Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------------------------------------
cardboard       0.7500       0.8852       0.8120       61        
glass           0.7288       0.5658       0.6370       76        
metal           0.6452       0.6452       0.6452       62        
paper           0.8841       0.6778       0.7673       90        
plastic         0.6076       0.6575       0.6316       73        
trash           0.3953       0.7727       0.5231       22        


====================================================================================================
MODEL: MobileNetV2
====================================================================================================

Overall Metrics:
  Accuracy: 0.5000 (50.00%)
  Macro Avg Precision: 0.5692
  Macro Avg Recall: 0.5156
  Macro Avg F1-Score: 0.4831
  Weighted Avg Precision: 0.6027
  Weighted Avg Recall: 0.5000
  Weighted Avg F1-Score: 0.5015

Per-Class Performance:
Class           Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------------------------------------
cardboard       0.9167       0.5410       0.6804       61        
glass           0.4884       0.2763       0.3529       76        
metal           0.6957       0.2581       0.3765       62        
paper           0.6849       0.5556       0.6135       90        
plastic         0.3878       0.7808       0.5182       73        
trash           0.2419       0.6818       0.3571       22        

